<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
       *{

            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            background-color: #f4c531;
        }
        .container{
            background-color: #ffffff;
            font-size: 16px;
            padding: 3em 2.8em;
            width:90vw;
            max-width: 32em;
            position:absolute;
            transform: translateX(-50%);
            left:50%;
            top:1em;
            border-radius: 0.6em;
            box-shadow: 0 1.2em 2.5em rgb(42, 32, 0,0.2);
        }
        .search-container{
            width:100%;
            display:grid;
            grid-template-columns: 9fr 3fr;
            gap:1.2em;
        }
        .search-container input {
            font-size: 1em;
            padding: 0.6em;
            border:none;
            outline: none;
            border-bottom: 2px solid #202030;
        }
         .search-container  button{
            font-size: 1em;
            background-color: #f4c531;
            border: none;
            font-weight: 600;
            border-radius: 0.3em;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text"placeholder="type a dish Name here..."
            id="user-inp">
             <button id="search-btn"> Search</button>
        </div>
        <div id="result"></div>
    </div>
    <script>
        let result= document.getElementById("result");
        let searchbtn= document.getElementById
        ("search-btn")
  
    

        searchbtn.addEventListener('click',()=>{
            let userInp=document.getElementById("user-inp").value;
            console.log(userInp);
            fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${userInp}`).then(res=>res.json()).then(data=>console.log(data))
         
        })
          
    </script>
    
</body>
</html>