<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    MaTara1

<script>

// Every Prog Lang follows Instructions


//JS CODE
// MaTara2

// 'MaTara3'

//oupput ways
// console.log('MaTara4')
// document.write('MaTara5')
// alert('MaTara6')
// prompt('MaTara7')

//typeof
// console.log(typeof 'MaTara3');
// console.log(typeof 56);
// console.log(typeof 56.343);
// console.log(typeof true);
// console.log(typeof false);
// console.log(typeof 5435345n);
// console.log(typeof [45,'On']);
// console.log(typeof {name:'Henry'});

//Data type
//Primitive D.T = string number bigint undefined null bollean
//Refrence D.T = arays objcts function map set etc

// variables

// console.log( 9999999999 );
// console.log( 9999999999*100 );
// console.log( 9999999999*100*55 );

// var a = 9999999999
// console.log(a);
// console.log(a*100);
// console.log( a*100*55 );

// var let const

// var one = 'India'
// var one = 675 //re define
// one = true // re-assign

// console.log(one);

// let one = 'India'
// // let one = 675 //re define not allowed
// one = true // re-assign

// console.log(one);

// const one = 'India'
// // const one = 675 //re define not allowed
// // one = true // re-assign  not allowed

// console.log(one);

//undefined vs null vs not-defined

// let x
// console.log(x);

//---------------
// let x = null
// console.log(x);

//--------------------------


// console.log(y);

// /operators
// console.log(67 + 3);
// console.log(67 - 3);
// console.log(67 * 3);
// console.log(67 / 3);

// console.log(67 % 3);//remainder

//logincal operator

// console.log(34>45);
// console.log(67 < 83);

// console.log(45 == 56);
// console.log(45 == 45);
// console.log('s' == 'S');

// console.log(45 === 45);
// console.log('S' === 'S');

// console.log(45 == '45');
// console.log(45 === '45');

// console.log(45 > 45);
// console.log(45 >= 45);
// console.log(45 <= 45);

//not operator
// console.log(45 == 45);
// console.log(45 != 45);
// console.log(45 != 405);

// let x = 56
// console.log(x);
// console.log(!x);// false 0 null undefined
// console.log(!!x);

// let x = 0
// console.log(x);
// console.log(!x);// false 0 null undefined
// console.log(!!x);

// let z = 99

// z = 49
// // z += 1
// // z -= 1
// // z *= 10
// z /= 100

// console.log(z);

</script>    
<script src="./day8.js"></script>



</body>
</html>